spring.datasource.url = jdbc:mysql://localhost:3306/projectDB
spring.datasource.username = root
spring.datasource.password = root
server.port = 1122
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update